Manifest-Version: 1.0
Axis2Module: org.wso2.carbon.identity.casque.authenticator-1.1.0
Bnd-LastModified: 1544186453475
Build-Jdk: 1.8.0_171
Built-By: wijith
Bundle-Description: Casque Authenticator connector for WSO2 Identity Ser
 ver
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.casque.authenticator
Bundle-SymbolicName: org.wso2.carbon.identity.casque.authenticator
Bundle-Vendor: WSO2
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.casque.authenticator.authentica
 tor;uses:="javax.servlet.http,org.wso2.carbon.identity.application.auth
 entication.framework,org.wso2.carbon.identity.application.authenticatio
 n.framework.context,org.wso2.carbon.identity.application.authentication
 .framework.exception,org.wso2.carbon.identity.casque.authenticator.exce
 ption";version="1.1.0",org.wso2.carbon.identity.casque.authenticator.au
 thenticator.internal;uses:="org.osgi.service.component,org.wso2.carbon.
 user.core.service";version="1.1.0",org.wso2.carbon.identity.casque.auth
 enticator.authenticator.radius;uses:="org.wso2.carbon.identity.casque.a
 uthenticator.exception";version="1.1.0",org.wso2.carbon.identity.casque
 .authenticator.constants;version="1.1.0",org.wso2.carbon.identity.casqu
 e.authenticator.exception;version="1.1.0"
Import-Package: org.wso2.carbon.user.core.service;version="4.4.11",javax
 .servlet;version="[2.6,3)",javax.servlet.http;version="[2.6,3)",org.apa
 che.commons.lang;resolution:=optional;version="[2.6,3)",org.apache.comm
 ons.logging;resolution:=optional;version="[1.2,2)",org.osgi.framework;r
 esolution:=optional;version="[1.7,2)",org.osgi.service.component;resolu
 tion:=optional;version="[1.2,2)",org.wso2.carbon.identity.application.a
 uthentication.framework;resolution:=optional;version="[5.7,6)",org.wso2
 .carbon.identity.application.authentication.framework.context;resolutio
 n:=optional;version="[5.7,6)",org.wso2.carbon.identity.application.auth
 entication.framework.exception;resolution:=optional;version="[5.7,6)",o
 rg.wso2.carbon.identity.application.authentication.framework.model;reso
 lution:=optional;version="[5.7,6)",org.wso2.carbon.identity.application
 .authentication.framework.util;resolution:=optional;version="[5.7,6)",o
 rg.wso2.carbon.identity.application.common.model;resolution:=optional;v
 ersion="[5.7,6)",org.wso2.carbon.identity.core.util;resolution:=optiona
 l;version="[5.7,6)",org.wso2.carbon.user.api;resolution:=optional;versi
 on="[1.0,2)",org.wso2.carbon.utils;resolution:=optional;version="[4.4,5
 )"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
