<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.casque.authenticator</groupId>
        <artifactId>casque-authenticator</artifactId>
        <version>1.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.casque.authenticator.feature</artifactId>
    <name>Casque Authenticator Feature</name>
    <description>Casque Authenticator Feature</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.casque.authenticator</groupId>
            <artifactId>org.wso2.carbon.identity.casque.authenticator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resources</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>src/main/resources</outputDirectory>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>resources</directory>-->
                                    <!--<includes>-->
                                        <!--<include>p2.inf</include>-->
                                        <!--<include>casque.conf</include>-->
                                        <!--<include>casque.war</include>-->
                                    <!--</includes>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.wso2.maven</groupId>-->
                <!--<artifactId>carbon-p2-plugin</artifactId>-->
                <!--<version>${carbon.p2.plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>4-p2-feature-generation</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>p2-feature-gen</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<id>org.wso2.carbon.identity.casque.authenticator.feature</id>-->
                            <!--<propertiesFile>../etc/feature.properties</propertiesFile>-->
                            <!--<bundles>-->
                                <!--<bundleDef>org.wso2.carbon.identity.casque.authenticator:org.wso2.carbon.identity.casque.authenticator</bundleDef>-->
                            <!--</bundles>-->
                            <!--<importFeatures>-->
                                <!--<importFeatureDef>org.wso2.carbon.core:compatible:${carbon.kernel.version}</importFeatureDef>-->
                                <!--<importFeatureDef>org.wso2.carbon.identity.core:compatible:${identity.framework.version}</importFeatureDef>-->
                                <!--<importFeatureDef>org.wso2.carbon.identity.application.authentication.framework.server:compatible:${identity.framework.version}</importFeatureDef>-->
                            <!--</importFeatures>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>2-p2-repo-generation</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>p2-repo-gen</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>-->
                            <!--<artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>-->
                            <!--<publishArtifacts>true</publishArtifacts>-->
                            <!--<publishArtifactRepository>true</publishArtifactRepository>-->
                            <!--<featureArtifacts>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.identity.casque.authenticator:org.wso2.carbon.identity.casque.authenticator.feature:${project.version}-->
                                <!--</featureArtifactDef>-->
                            <!--</featureArtifacts>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/resources" />
                                <delete dir="src/main" />
                                <delete dir="src" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
